# corona_seir_workbench

./: .gitignore  App.xaml  App.xaml.cs  CSCorona.csproj  CSCorona.sln  ChartExtensions.cs  Comparer.cs  Data.xaml  Data.xaml.cs  DateTimeHelper.cs  Download.cs  ExcelCellExtensions.cs  ExceptionExtensions.cs  IAsyncEnumerableExtensions.cs  IDateSeriesView.cs  IR0Solver.cs  ISEIR.cs  ISEIRR0Solver.cs  ISEIRV.cs  ISEIRVR0Solver.cs  ISeriesView.cs  JHU.cs  JHUDatahub.cs  JHUDateSeriesView.cs  LICENSE  OWID.cs  OWIDDateSeriesView.cs  Progress.cs  README.de.md  README.md  RKINowcasting.cs  RKINowcastingDateSeriesView.cs  ReadOnlySpanExtensions.cs  SEIR.cs  SEIRDateSeriesView.cs  SEIRR0DateSeriesView.cs  SEIRR0IntervallSolver.cs  SEIRR0Solver.cs  SEIRSeriesView.cs  SEIRV.cs  (+15 more)
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
