<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Corona</AssemblyName>
    <RootNamespace>LogicLink.Corona</RootNamespace>
    <ApplicationIcon>Corona.ico</ApplicationIcon>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0103</AssemblyVersion>
    <FileVersion>2.0.0.0103</FileVersion>
    <PackageId>LogicLink.Corona</PackageId>
    <Authors>LogicLink, Marcus Müller</Authors>
    <Product>Corona SEIR Workbench</Product>
    <Copyright>2020-2021 by LogicLink, Marcus Müller</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://www.logiclink.de/2020/11/20/corona-seir-workbench/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dokumentation\**" />
    <Compile Remove="Graphik\**" />
    <Compile Remove="images\**" />
    <Compile Remove="Infos\**" />
    <Compile Remove="Unbenutzt\**" />
    <Compile Remove="Version*\**" />
    <EmbeddedResource Remove="Dokumentation\**" />
    <EmbeddedResource Remove="Graphik\**" />
    <EmbeddedResource Remove="images\**" />
    <EmbeddedResource Remove="Infos\**" />
    <EmbeddedResource Remove="Unbenutzt\**" />
    <EmbeddedResource Remove="Version*\**" />
    <None Remove="Dokumentation\**" />
    <None Remove="Graphik\**" />
    <None Remove="images\**" />
    <None Remove="Infos\**" />
    <None Remove="Unbenutzt\**" />
    <None Remove="Version*\**" />
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Page Remove="Dokumentation\**" />
    <Page Remove="Graphik\**" />
    <Page Remove="images\**" />
    <Page Remove="Infos\**" />
    <Page Remove="Unbenutzt\**" />
    <Page Remove="Version*\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Corona.ico" />
    <None Remove="CSCorona.fsy" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Corona.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>