<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LogicLink.Corona.SEIR">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAIAAABEREAI0ACgABAABABAAAAAAAAAAEAAA=</HashCode>
      <FileName>SEIR.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogicLink.Corona.SEIRSeriesView">
    <Position X="6.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAACAICAABAAAAAgAAIAAAAAAAAEAKEAAAAIAAA=</HashCode>
      <FileName>SEIRSeriesView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogicLink.Corona.SEIRDateSeriesView">
    <Position X="9" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAQAACAICAABAAAAAgAAIAAAAAAAAEAKEAAAAIAAA=</HashCode>
      <FileName>SEIRDateSeriesView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogicLink.Corona.SEIRR0DateSeriesView">
    <Position X="11.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAQAACAICAARAAAAAgAAIAAAAAAAAEAKEAAAAIAAA=</HashCode>
      <FileName>SEIRR0DateSeriesView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogicLink.Corona.JHU">
    <Position X="0.5" Y="17" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="LogicLink.Corona.JHU.Record" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>JHU.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQAAAgAAAQAgAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JHU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicLink.Corona.JHUDateSeriesView">
    <Position X="3.25" Y="17" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAEAABAABAAAAAAAAABAAAAAAAEACEAAEAEAAQ=</HashCode>
      <FileName>JHUDateSeriesView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogicLink.Corona.RKINowcasting">
    <Position X="6.25" Y="17" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="LogicLink.Corona.RKINowcasting.Record" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RKINowcasting.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RKINowcasting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicLink.Corona.RKINowcastingDateSeriesView">
    <Position X="9" Y="17" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAQAAAAABAAAAAAAAAAAAAAAAAEACEAAAAAAAA=</HashCode>
      <FileName>RKINowcastingDateSeriesView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogicLink.Corona.SEIRR0Solver">
    <Position X="3.25" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAQAAAAAAAAAAAIAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SEIRR0Solver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogicLink.Corona.SEIRR0IntervalSolver">
    <Position X="0.5" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQAAAAAAAAAAAIAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SEIRR0IntervallSolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogicLink.Corona.OWID">
    <Position X="12" Y="17" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="LogicLink.Corona.OWID.Record" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OWID.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAQAgAAAAAAQAAAAAAAAAAAAAgAgAAAAAA=</HashCode>
      <FileName>OWID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicLink.Corona.OWIDDateSeriesView">
    <Position X="15" Y="17" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAEAACAABAAAAAAAAAAAAAAAAAEACAAAAAAAEA=</HashCode>
      <FileName>OWIDDateSeriesView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogicLink.Corona.SEIRVDateSeriesView">
    <Position X="9" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAABAAAAAAAAAAAAAAAAAAACAAAAAAAEA=</HashCode>
      <FileName>SEIRVDateSeriesView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicLink.Corona.SEIRV">
    <Position X="3.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAAAAAAABEAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SEIRV.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogicLink.Corona.SEIRVR0DateSeriesView">
    <Position X="11.75" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAABAAAAAAAAAAAAAAAAAEACAAAAAAAEA=</HashCode>
      <FileName>SEIRVR0DateSeriesView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicLink.Corona.SEIRVR0IntervalSolver">
    <Position X="8.25" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQAAQAAAAAAAAAAIAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SEIRVR0IntervallSolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogicLink.Corona.SEIRVR0Solver">
    <Position X="5.75" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAAAAAQAAAAAAAAAAIAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SEIRVR0Solver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="LogicLink.Corona.ISEIR">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAIAAAAEQAAIQACAABAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ISEIR.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicLink.Corona.ISeriesView">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ISeriesView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicLink.Corona.IDateSeriesView">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>IDateSeriesView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicLink.Corona.IR0Solver">
    <Position X="0.5" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IR0Solver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicLink.Corona.ISEIRV">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISEIRV.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LogicLink.Corona.ISEIRVR0Solver">
    <Position X="5.75" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ISEIRVR0Solver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>